Fleur du Désert (Drame - 2H00)
Royaume-Uni
Date de sortie : 2010
Avec : Liya Kebede, Sally Hawkins, Timothy Spall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 	
La Rafle
de Rose Bosch - (Drame, Historique - 1H55)
France - 2009
Avec : Jean Reno, Gad Elmaleh, Mélanie Laurent


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
L'arnacoeur

de Pascal Chaumeil - (Comédie - 1H45)

France - 2009
Avec : Romain Duris, Vanessa Paradis, Julie Ferrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Shutter Island

de Martin Scorsese - (Thriller - 2H17)

Etats-Unis - 2008
Avec : Leonardo Dicaprio, Mark Ruffalo, Ben Kingsley

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Océans

de Jacques Cluzaud, Jacques Perrin - (Documentaire - 1H43)

Date de sortie : 27 janvier 2010
France - 2007

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  	
Les Choristes

de Christophe Barratier - (Comédie dramatique, Musical - 1H35)

France - 2003
Avec : Gérard Jugnot, François Berléand, Jacques Perrin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Un long dimanche de fiançailles

de Jean-Pierre Jeunet - (Drame, Guerre, Romance - 2H15)

Etats-Unis, France - 2004
Avec : Marion Cotillard, Jodie Foster, Clovis Cornillac
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  	
I, Robot

de Alex Proyas - (Action, Science fiction - 2H00)

Etats-Unis - 2003
Avec : Will Smith, Bridget Moynahan, Chi Mc Bride

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  	
Esprit de famille

de Thomas Bezucha - (Comédie - 1H45)

Americain - 2005
Avec : Diane Keaton, Sarah Jessica Parker, Claire Danes
