*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.flx {
  display:flex;
  align-items: center;
  justify-content: center;
}
body {
  background-color: #2c3037;
  min-height:100vh;
  color:#fff;
}
body > .head-ti {
  position:fixed;
  height:100px;
  text-align: center;
  width:100%;
  text-transform: uppercase;
  letter-spacing:10px;
  z-index: 999;
  backdrop-filter: blur(50px);
  box-shadow:  0px 5px 20px 0px rgba(0,0,0,.5)
}
.container {
  flex-direction: column;
  gap:50px;
}
.container  .head {
  padding:150px 10px 0px;
  text-transform: uppercase;
  letter-spacing:5px;
  width:100%;
  text-align: center;
}
.container .content {
  display:grid;
  width:80%;
  margin:50px 120px;
  align-items:center;
  justify-content:center;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
}
.container .content .box {
  background-color:#3d4655;
  min-height: 400px;
  filter:grayscale(.6) opacity(.5);
  transition:all .3s linear;
}
.container .content .box:hover {
  filter:grayscale(0) opacity(1);
}
.container .content img {
  width:100%;
  max-width: 300px;
}

